{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "stripInternal": true,
        "strict": true,
        "pretty": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
    },
}