{
  "name": "electron-ipc-methods",
  "version": "0.1.5",
  "description": "IPC via method calls in Electron",
  "license": "MIT",
  "author": "Joseph T. Lapp <arachnojoe@gmail.com>",
  "private": false,
  "main": "./build/src/index",
  "typings": "./build/src/index",
  "files": [
    "build/src"
  ],
  "scripts": {
    "test": "tsc && shx cp test/client/dummy.html build/test/client && ./test/run-tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "electron": "^16.0.2",
    "electron-mocha": "^11.0.0",
    "mocha": "^9.1.3",
    "shx": "^0.3.3",
    "source-map-support": "^0.5.21"
  },
  "keywords": [
    "electron",
    "ipc",
    "typescript",
    "typed"
  ]
}
