{
    "compilerOptions": {
        "sourceMap": true,
        "sourceRoot": "build",
        "lib": [
            "esnext", "dom"
        ],
        "declaration": true,
        "outDir": "build",
        "stripInternal": true,
        "strict": true,
        "pretty": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "include": [
        "src/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules/*",
        "build/*",
    ]
}